# Project-Manager-App

./: README.md
ProjectManagerApp/: all_data.xml  clients.jrxml  employees.jrxml  pom.xml  projects.jrxml  tasks.jrxml
ProjectManagerApp/src/main/java/: Entities.java  MainApp.java  MainTest.java  MyException.java  UI.java
ProjectManagerApp/src/main/resources/: log4j.properties
